<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Há»‡ thá»‘ng Quáº£n lÃ½ PhÃ²ng trá» - XuÃ¢n CÃ´ng</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <style>
      /* CSS bá»• sung cho cÃ¡c nÃºt lá»c */
      .filter-group {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
        flex-wrap: wrap;
      }
      .btn-filter {
        padding: 8px 15px;
        border: 1px solid #ddd;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
        background: #fff;
        transition: 0.3s;
      }
      .btn-filter:hover {
        background: #f0f0f0;
      }
      .btn-filter.active {
        background: #b50d0d;
        color: white;
        border-color: #b50d0d;
      }

      .stat-summary {
        background: #f8f9fa;
        padding: 10px 15px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        border-left: 4px solid #b50d0d;
      }
    </style>
  </head>
  <body>
    <div class="header-wrapper">
      <div class="header">
        <div class="logo"><h1>Há»† THá»NG QUáº¢N LÃ PHÃ’NG TRá»Œ</h1></div>
        <nav class="menu">
          <ul>
            <li><a href="index.html">Trang chá»§</a></li>
            <li><a href="baocao.html">BÃ¡o cÃ¡o</a></li>
            <li><a href="formdk.html">ÄÄƒng KÃ½ Ngay</a></li>
            
          </ul>
        </nav>
      </div>
    </div>

    <div class="container">
      <aside class="sidebar-nav">
        <h2>DANH Má»¤C</h2>
        <ul>
          <li>
            <a href="#" onclick="filterByStatus('all')">ğŸ  Danh sÃ¡ch phÃ²ng</a>
          </li>
          <li><a href="#">ğŸ‘¥ KhÃ¡ch thuÃª</a></li>
          <li><a href="hopdong.html">ğŸ“œ Há»£p Ä‘á»“ng</a></li>
          <li><a href="hoadon.html">ğŸ’° HÃ³a Ä‘Æ¡n</a></li>
        </ul>
      </aside>

      <main class="main-content">
        <div
          style="
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
          "
        >
          <div>
            <input
              type="text"
              id="roomSearch"
              onkeyup="searchRoom()"
              placeholder="Nháº­p mÃ£ phÃ²ng Ä‘á»ƒ lá»c..."
              style="
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 8px;
                width: 250px;
                outline: none;
              "
            />
          </div>
          <div
            id="liveClock"
            style="
              font-weight: bold;
              color: #b50d0d;
              background: #fff5f5;
              padding: 8px 15px;
              border-radius: 20px;
              border: 1px solid #ffcccc;
            "
          ></div>
        </div>

        <div class="stat-summary" id="statSummary">Äang táº£i thá»‘ng kÃª...</div>

        <div class="filter-group">
          <button
            class="btn-filter active"
            onclick="filterByStatus('all', this)"
          >
            Táº¥t cáº£
          </button>
          <button
            class="btn-filter"
            onclick="filterByStatus('CÃ²n trá»‘ng', this)"
            style="color: #0e170f"
          >
            PhÃ²ng trá»‘ng
          </button>
          <button
            class="btn-filter"
            onclick="filterByStatus('ÄÃ£ thuÃª', this)"
            style="color: #0c0808"
          >
            ÄÃ£ thuÃª
          </button>
        </div>

        <h2>Danh sÃ¡ch phÃ²ng hiá»‡n táº¡i</h2>
        <div style="overflow-x: auto;">
        <table id="roomTable">
          <thead>
            <tr>
              <th>MÃ£ PhÃ²ng</th>
              <th>Loáº¡i PhÃ²ng</th>
              <th>GiÃ¡ ThuÃª</th>
              <th>Tráº¡ng ThÃ¡i</th>
              <th>HÃ nh Äá»™ng</th>
            </tr>
          </thead>
          <tbody>
            <tr data-status="ÄÃ£ thuÃª">
              <td>P.101</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>2.500.000Ä‘</td>
              <td><span class="status status-full">ÄÃ£ thuÃª</span></td>
              <td>
                <a
                  href="#"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >ÄÃ³ng</a
                >
              </td>
            </tr>
            <tr data-status="CÃ²n trá»‘ng">
              <td>P.102</td>
              <td>PhÃ²ng ÄÃ´i</td>
              <td>3.500.000Ä‘</td>
              <td><span class="status status-empty">CÃ²n trá»‘ng</span></td>
              <td>
                <a
                  href="formdk.html"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >Cho thuÃª</a
                >
              </td>
            </tr>
            <tr data-status="CÃ²n trá»‘ng">
              <td>P.103</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>500.000Ä‘</td>
              <td><span class="status status-empty">CÃ²n trá»‘ng</span></td>
              <td>
                <a
                  href="formdk.html"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >Cho thuÃª</a
                >
              </td>
            </tr>
            <tr data-status="CÃ²n trá»‘ng">
              <td>P.104</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>800.000Ä‘</td>
              <td><span class="status status-empty">CÃ²n trá»‘ng</span></td>
              <td>
                <a
                  href="formdk.html"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >Cho thuÃª</a
                >
              </td>
            </tr>
            <tr data-status="ÄÃ£ thuÃª">
              <td>P.105</td>
              <td>PhÃ²ng ÄÃ´i</td>
              <td>1.500.000Ä‘</td>
              <td><span class="status status-empty">ÄÃ£ thuÃª</span></td>
              <td>
                <a
                  href="#"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >ÄÃ³ng</a
                >
              </td>
            </tr>
            <tr data-status="CÃ²n trá»‘ng">
              <td>P.106</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>2.100.000Ä‘</td>
              <td><span class="status status-empty">CÃ²n trá»‘ng</span></td>
              <td>
                <a
                  href="formdk.html"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >Cho thuÃª</a
                >
              </td>
            </tr>
            <tr data-status="ÄÃ£ thuÃª">
              <td>P.201</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>2.500.000Ä‘</td>
              <td><span class="status status-full">ÄÃ£ thuÃª</span></td>
              <td>
                <a
                  href="#"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >ÄÃ³ng</a
                >
              </td>
            </tr>
            <tr data-status="ÄÃ£ thuÃª">
              <td>P.202</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>1.350.000Ä‘</td>
              <td><span class="status status-full">ÄÃ£ thuÃª</span></td>
              <td>
                <a
                  href="#"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >ÄÃ³ng</a
                >
              </td>
            </tr>
            <tr data-status="CÃ²n trá»‘ng">
              <td>P.203</td>
              <td>PhÃ²ng Ä‘Ã´i</td>
              <td>4.500.000Ä‘</td>
              <td><span class="status status-full">CÃ²n trá»‘ng</span></td>
              <td>
                <a
                  href="formdk.html"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >Cho thuÃª</a
                >
              </td>
            </tr>
            <tr data-status="CÃ²n trá»‘ng">
              <td>P.204</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>1.300.000Ä‘</td>
              <td><span class="status status-full">CÃ²n trá»‘ng</span></td>
              <td>
                <a
                  href="formdk.html"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >Cho thuÃª</a
                >
              </td>
            </tr>
            <tr data-status="ÄÃ£ thuÃª">
              <td>P.205</td>
              <td>PhÃ²ng Ä‘Ã´i</td>
              <td>2.700.000Ä‘</td>
              <td><span class="status status-full">ÄÃ£ thuÃª</span></td>
              <td>
                <a
                  href="#"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >ÄÃ³ng</a
                >
              </td>
            </tr>
            <tr data-status="CÃ²n trá»‘ng">
              <td>P.206</td>
              <td>PhÃ²ng ÄÆ¡n</td>
              <td>900.000Ä‘</td>
              <td><span class="status status-full">CÃ²n trá»‘ng</span></td>
              <td>
                <a
                  href="formdk.html"
                  class="btn-action"
                  style="color: #b50d0d; font-weight: bold"
                  >Cho thuÃª</a
                >
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      </main>
    </div>
    <h2>Há»— trá»£ khÃ¡ch hÃ ng</h2>
        <p style="padding: 10px"><b>Hotline:</b> 0123.456.789</p>
        <p style="padding: 10px">
          <b>Äá»‹a chá»‰:</b> Khu trá» XÃ³m 9 TrÆ°á»ng Äáº¡i Há»c Nghá»‡ An, TP. Vinh
        </p>
      </aside>
      <div class="clear"></div>
    </div>

    <div class="footer">
      <p>
        &copy;2026. Sinh ViÃªn Khoa CNTT TRÆ¯á»œNG Äáº I Há»ŒC NGHá»† AN - Äá» tÃ i: Thiáº¿t
        káº¿ há»‡ thá»‘ng quáº£n lÃ½ nhÃ  trá».
      </p>
    </div>

    <script>
      // 1. Chá»©c nÄƒng tÃ¬m kiáº¿m mÃ£ phÃ²ng
      function searchRoom() {
        let input = document.getElementById("roomSearch");
        let filter = input.value.toUpperCase();
        let table = document.getElementById("roomTable");
        let tr = table.getElementsByTagName("tr");

        for (let i = 1; i < tr.length; i++) {
          let td = tr[i].getElementsByTagName("td")[0];
          if (td) {
            let txtValue = td.textContent || td.innerText;
            tr[i].style.display =
              txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
          }
        }
      }

      // 2. Chá»©c nÄƒng lá»c theo tráº¡ng thÃ¡i (ÄÃ£ thuÃª / CÃ²n trá»‘ng)
      function filterByStatus(status, btn) {
        let table = document.getElementById("roomTable");
        let tr = table.getElementsByTagName("tr");

        // Cáº­p nháº­t giao diá»‡n nÃºt
        if (btn) {
          document
            .querySelectorAll(".btn-filter")
            .forEach((b) => b.classList.remove("active"));
          btn.classList.add("active");
        }

        for (let i = 1; i < tr.length; i++) {
          let rowStatus = tr[i].getAttribute("data-status");
          if (status === "all" || rowStatus === status) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }

      // 3. Tá»± Ä‘á»™ng tÃ­nh toÃ¡n thá»‘ng kÃª
      function updateStats() {
        let table = document.getElementById("roomTable");
        let tr = table.getElementsByTagName("tr");
        let total = tr.length - 1;
        let rented = 0;
        let empty = 0;

        for (let i = 1; i < tr.length; i++) {
          let status = tr[i].getAttribute("data-status");
          if (status === "ÄÃ£ thuÃª") rented++;
          else empty++;
        }
        document.getElementById("statSummary").innerHTML =
          `ğŸ“Š <b>Thá»‘ng kÃª nhanh:</b> Tá»•ng sá»‘ ${total} phÃ²ng | ğŸ”´ ÄÃ£ thuÃª: ${rented} | ğŸŸ¢ CÃ²n trá»‘ng: ${empty}`;
      }

      // 4. Äá»“ng há»“ thá»i gian thá»±c
      function updateTime() {
        const now = new Date();
        const options = {
          weekday: "long",
          year: "numeric",
          month: "long",
          day: "numeric",
          hour: "2-digit",
          minute: "2-digit",
          second: "2-digit",
        };
        document.getElementById("liveClock").innerHTML =
          "ğŸ•’ " + now.toLocaleDateString("vi-VN", options);
      }

      // Khá»Ÿi cháº¡y cÃ¡c hÃ m
      window.onload = function () {
        updateTime();
        setInterval(updateTime, 1000);
        updateStats();
      };

      // XÃ¡c nháº­n hÃ nh Ä‘á»™ng
      document.querySelectorAll(".btn-action").forEach((button) => {
        button.onclick = function (e) {
          let actionName = this.innerText;
          let row = this.closest("tr");
          let roomCode = row.getElementsByTagName("td")[0].innerText;
          if (
            !confirm(
              "Há»‡ thá»‘ng: Báº¡n muá»‘n [" + actionName + "] phÃ²ng " + roomCode + "?",
            )
          ) {
            e.preventDefault();
          }
        };
      });
    </script>
  </body>
</html>
